<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
    background: #edf4fa;

}

.sidenav {
  height: 100%;
  width: 65px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #e3e4e6;
  overflow-x: hidden;
  padding-top: 10px;
  border: 1px solid;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  
}

.sidenav a:hover {
  background-color: #f1f1f1;
}
.sidebar {
  margin-left: 65px;
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  padding-top: 10px;
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 18px #888888;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 14px;
  color: #111;
  display: block;
}

.sidebar a:hover {
  background-color: #dedfe0;
  color: #29298f;
  font-weight: 600;
  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 15px;}
}
.logo{
height: 60px;
}
.abc{
	padding: 6px 8px 6px 16px;
	font-weight: 600;
	}
.abcd{
top: 3px;
height: 18px;
position: relative;
}
hr.hr1{
color: #abadb0;
width: 85%;
border-bottom: 1px solid #cdcdd4;
box-shadow: 0 40px 40px -40px #f0f0f2;
}
.project
{
margin-left: 275px;
width: 80%;
background-color: #edf4fa;
height: 100%;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 12px;
  border: 1px solid grey;
  float: right;
  width: 15%;
  background: #f1f1f1;
  border-radius: 5px;
  height: 8px;
}

form.example button {
  //margin-left: 20px;
  margin-right: 10px;
  float: left;
  width: 3%;
  padding: 6px;
  background: #005ed4;
  color: black;
  font-size: 12px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  border-radius: 5px;
  float: right;
  height: 30px;
  
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
.dropdown {
  position: relative;
  display: inline-block;
  margin-left:20px;
  padding: 16px 8px 4px 16px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 150px;
  height: 40px;
  box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
  //z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.load p:hover::before{
p.a.visibility: hidden;
}
.load p:hover{
p.a.visibility: visible;

}
</style>
</head>
<body>
<div class="project">
<div class="sidenav">
  <div class="icon"><a href="#"><img src=".\search.png"></a></div>
  <div ></div>
  <div class="icon"><a href="#"><img src=".\dir.png"></a></div>
  <div class="icon"><a href="#"><img src=".\users.png"></a></div>
  <div class="icon"><a href="#"><img src=".\chat.png"></a></div>
  <div class="icon"><a href="#"><img src=".\right.png"></a></div>
  <div class="icon"><a href="#"><img src=".\puzzle.png"></a></div>
  <div class="icon"><a href="#"><img src=".\setting.png"></a></div>
  <div class="logo"></div>
  <div class="logo"></div>
  <div class="logo"></div>
  <div class="icon"><a href="#"><img src=".\notify.png"></a></div>
  <div class="icon"><a href="#"><img src=".\help.png"></a></div>
  <div class="icon"><a href="#"><img src=".\otherproducts.png"></a></div>
  <div class="icon"><a href="#"><img src=".\profile.png"></a></div>
  
  </div>
 <div class="sidebar">
	<div class="logo">
	<img class="abc" src=".\logo.png">
	</div>
	<br>
	<div class="abc"><font>All Survey</font></div>
	
	<hr class="hr1">
  <a href="#"><img class="abcd" src=".\proj.png">&nbsp; &nbsp; My Project</a>
  <a href="#"><img class="abcd" src=".\archived.png">&nbsp; &nbsp; Archived</a>
  <a href="#"><img class="abcd" src=".\folder.png">&nbsp; &nbsp; Folder</a>
  <a href="#"><img class="abcd" src=".\trash.png">&nbsp; &nbsp; Trash</a></hr>
</div> 
<form class="example">
	<img align="right" style = "border-radius: 5px;" src=".\add.png">
	<button type="submit"><img src=".\filter.png"></button>
	<button type="submit"><img src=".\search_button.png"></button><input type="text" placeholder="Search..">
	
<!-- </form><form> -->
	<button type="submit" style="background:none; float: left; border: none;margin-left:10px;"><img src=".\fullscreen.png"></button> <span style="font-size:24px;"> | My Projects</span>
	
	
</form>
	<div class="dropdown">
  <span>Trending Projects</span><img class="abcd" src=".\down_arrow.png">
  <div class="dropdown-content">
  <p style="text-align:center;">All Projects</p>
  </div>
</div>
<div>

<div class="Project_1" style="float: left; height: 170px; width: 300px; border: 1px solid #a3a6a8;margin-left:20px;margin-top:55px; background-color:white; border-radius: 10px;">
<div class="category" style="height: 90px;background-color: #d8e6f0;"><img align="right" style="padding-right: 5px; padding-top:5px;" src=".\option.png">
<form class="example">
<button type="submit" style="width:35px; height: 35px;font-size:20px; margin: 18px 20px 18px 22px;float: left;position:relative;"><b>P</b></button>
	<br>
<b>Project Name...</b><br>
Employee Experience
</form>
</div>
<div class="category_A"><br>
<p class="load"  style="color: #8f9294; margin-left: 20px;">245 Responses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#"><img align="right" style="padding-right: 5px;" src=".\loader32.png"></a>

<!-- <a href="#"><img src=".\report.png"></a> -->
<!-- <a href="#"><img src=".\share.png"></a> -->
<!-- <a href="#"><img src=".\rightDir.png"></a> -->
<!-- <a href="#"><img src=".\bar_chart.png"></a> --></div>
</div>

<div class="Project_2" style="float: left; height: 170px; width: 300px; border: 1px solid #a3a6a8;margin-left:20px;margin-top:55px; background-color:white; border-radius: 10px;">
<div class="category" style="height: 90px;background-color: #f7d7f6;"><img align="right" style="padding-right: 5px; padding-top:5px;" src=".\option.png">
<form class="example">
<button type="submit" style="background-color:#f573f1; width:35px; height: 35px;font-size:20px; margin: 18px 20px 18px 22px;float: left;position:relative;"><b>P</b></button>
	<br>
<b>Paypal Join</b><br>
Created on - Jun 10,2019
</form>
</div>
<div class="category_A"><br>
<p class="load"  style="color: #8f9294; margin-left: 20px;">245 Responses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#"color="#4b72f2"><img src=".\report.png"></a>
<a href="#"><img src=".\share.png"></a>
<a href="#"><img src=".\rightDir.png"></a>
<a href="#"><img src=".\bar_chart.png"></a></p>
</div>
</div>

<div class="Project_3" style="float: left; height: 170px; width: 300px; border: 1px solid #a3a6a8;margin-left:20px;margin-top:55px; background-color:white; border-radius: 10px;">
<div class="category" style="height: 90px;background-color: #f7ebbe;"><img align="right" style="padding-right: 5px; padding-top:5px;" src=".\option.png">
<form class="example">
<button type="submit" style="background-color:#cfbb72;width:35px; height: 35px;font-size:20px; margin: 18px 20px 18px 22px;float: left;position:relative;"><b>P</b></button>
	<br>
<b>Project Join...</b><br>
Project type name
</form>
</div>
<div class="category_A"><br>
<p class="load" style="color: #8f9294; margin-left: 20px;">245 Responses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#"><img align="right" style="padding-right: 5px;" src=".\loader32.png"></a>

<!-- <a href="#"><img src=".\report.png"></a> -->
<!-- <a href="#"><img src=".\share.png"></a> -->
<!-- <a href="#"><img src=".\rightDir.png"></a> -->
<!-- <a href="#"><img src=".\bar_chart.png"></a> --></div>
</div>

<!-- <div class="Project_1" style="height: 170px; width: 300px; border: 1px solid #a3a6a8;margin-left:20px;margin-top:55px; background-color:white; border-radius: 10px;"> -->
<!-- <div class="category" style="height: 90px;background-color: #d8e6f0;"><img align="right" style="padding-right: 5px; padding-top:5px;" src=".\option.png"> -->
<!-- <form class="example"> -->
<!-- <button type="submit" style="width:35px; height: 35px;font-size:20px; margin: 18px 20px 18px 22px;float: left;position:relative;"><b>P</b></button> -->
	<!-- <br> -->
<!-- <b>Project Name...</b><br> -->
<!-- Project type name -->
<!-- </form> -->
<!-- </div> -->
<!-- <div class="category_A"><br> -->
<!-- <p style="color: #8f9294; margin-left: 20px;">245 Responses</p> -->
<!-- </div> -->
<!-- </div> -->


</div>

<div class="dropdown">
  <span>Recently created project</span><img class="abcd" src=".\down_arrow.png">
  <div class="dropdown-content">
  <p style="text-align:center;">All Projects</p>
  </div>
</div>

<div>

<div class="Project_1" style="float: left; height: 170px; width: 300px; border: 1px solid #a3a6a8;margin-left:20px;margin-top:55px; background-color:white; border-radius: 10px;">
<div class="category" style="height: 90px;background-color: #b8fcd9;"><img align="right" style="padding-right: 5px; padding-top:5px;" src=".\option.png">
<form class="example">
<button type="submit" style="background-color: #63c995;width:35px; height: 35px;font-size:20px; margin: 18px 20px 18px 22px;float: left;position:relative;"><b>P</b></button>
	<br>
<b>Project Name...</b><br>
Project type name
</form>
</div>
<div class="category_A"><br>
<p style="color: #8f9294; margin-left: 20px;">245 Responses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#"><img align="right" style="padding-right: 5px;" src=".\loader32.png"></a>

<!-- <a href="#"><img src=".\report.png"></a> -->
<!-- <a href="#"><img src=".\share.png"></a> -->
<!-- <a href="#"><img src=".\rightDir.png"></a> -->
<!-- <a href="#"><img src=".\bar_chart.png"></a> --><!-- <img align="right" style="padding-right: 5px; " src=".\option.png"> -->
</p>
</div>
</div>

<div class="Project_2" style="float: left; height: 170px; width: 300px; border: 1px solid #a3a6a8;margin-left:20px;margin-top:55px; background-color:white; border-radius: 10px;">
<div class="category" style="height: 90px;background-color: #f5dac4;"><img align="right" style="padding-right: 5px; padding-top:5px;" src=".\option.png">
<form class="example">
<button type="submit" style="background-color:#f0ae78;width:35px; height: 35px;font-size:20px; margin: 18px 20px 18px 22px;float: left;position:relative;"><b>P</b></button>
	<br>
<b>Project Name...</b><br>
Project type name
</form>
</div>
<div class="category_A"><br>
<p style="color: #8f9294; margin-left: 20px;">45 Responses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#"><img align="right" style="padding-right: 5px;" src=".\loader32.png"></a>

<!-- <a href="#"><img src=".\report.png"></a> -->
<!-- <a href="#"><img src=".\share.png"></a> -->
<!-- <a href="#"><img src=".\rightDir.png"></a> -->
<!-- <a href="#"><img src=".\bar_chart.png"></a> --></div>
</div>
<div class="Project_3" style="float: left; height: 170px; width: 300px; border: 1px solid #a3a6a8;margin-left:20px;margin-top:55px; background-color:white; border-radius: 10px;">
<div class="category" style="height: 90px;background-color: #fcd9df;"><img align="right" style="padding-right: 5px; padding-top:5px;" src=".\option.png">
<form class="example">
<button type="submit" style="background-color:#f571a5;width:35px; height: 35px;font-size:20px; margin: 18px 20px 18px 22px;float: left;position:relative;"><b>P</b></button>
	<br>
<b>Project Name...</b><br>
Project type name
</form>
</div>
<div class="category_A"><br>

<p style="color: #8f9294; margin-left: 20px;">25 Responses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<a href="#"><img align="right" style="padding-right: 5px;" src=".\loader32.png"></a>

<!-- <a href="#"><img src=".\report.png"></a> -->
<!-- <a href="#"><img src=".\share.png"></a> -->
<!-- <a href="#"><img src=".\rightDir.png"></a> -->
<!-- <a href="#"><img src=".\bar_chart.png"></a> -->
</div>
</div>

<!-- <div class="Project_1" style="height: 170px; width: 300px; border: 1px solid #a3a6a8;margin-left:20px;margin-top:55px; background-color:white; border-radius: 10px;"> -->
<!-- <div class="category" style="height: 90px;background-color: #d8e6f0;"><img align="right" style="padding-right: 5px; padding-top:5px;" src=".\option.png"> -->
<!-- <form class="example"> -->
<!-- <button type="submit" style="width:35px; height: 35px;font-size:20px; margin: 18px 20px 18px 22px;float: left;position:relative;"><b>P</b></button> -->
	<!-- <br> -->
<!-- <b>Project Name...</b><br> -->
<!-- Project type name -->
<!-- </form> -->
<!-- </div> -->
<!-- <div class="category_A"><br> -->
<!-- <p style="color: #8f9294; margin-left: 20px;">245 Responses</p> -->
<!-- </div> -->
<!-- </div> -->


</div>

</div>
</body>
</html> 
